﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using OpenDataServiseLib.Models;

#nullable disable

namespace OpenDataServiseLib.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    partial class ApplicationContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("OpenDataServiseLib.Models.Country", b =>
                {
                    b.Property<string>("CountryId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("CountryName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("Date");

                    b.HasKey("CountryId");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("OpenDataServiseLib.Models.CountryIndicator", b =>
                {
                    b.Property<string>("CountryId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("IndicatorId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("Year")
                        .HasColumnType("int");

                    b.Property<decimal?>("Value")
                        .HasColumnType("decimal(18,4)");

                    b.HasKey("CountryId", "IndicatorId", "Year");

                    b.HasIndex("IndicatorId");

                    b.ToTable("CountryIndicators");
                });

            modelBuilder.Entity("OpenDataServiseLib.Models.Indicator", b =>
                {
                    b.Property<string>("IndicatorId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("IndicatorName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("Date");

                    b.HasKey("IndicatorId");

                    b.ToTable("Indicators");
                });

            modelBuilder.Entity("OpenDataServiseLib.Models.CountryIndicator", b =>
                {
                    b.HasOne("OpenDataServiseLib.Models.Country", "Country")
                        .WithMany("CountryIndicators")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("OpenDataServiseLib.Models.Indicator", "Indicator")
                        .WithMany("CountryIndicators")
                        .HasForeignKey("IndicatorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Country");

                    b.Navigation("Indicator");
                });

            modelBuilder.Entity("OpenDataServiseLib.Models.Country", b =>
                {
                    b.Navigation("CountryIndicators");
                });

            modelBuilder.Entity("OpenDataServiseLib.Models.Indicator", b =>
                {
                    b.Navigation("CountryIndicators");
                });
#pragma warning restore 612, 618
        }
    }
}
